# DetectWakaryu

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/c6h2cl2/discordbot/wakaryu/: DetectWakaryuBot.kt
